
    connector.class=com.ibm.eventstreams.connect.mqsource.MQSourceConnector
    tasks.max=1
    name=mq-src
    mq.queue.manager=QM1
    mq.connection.name.list=ibmmq(1414)
    mq.channel.name=DEV.APP.SVRCONN
    mq.queue=DEV.QUEUE.1
    mq.user.name=app 
    mq.password=passw0rd
    topic=items
    mq.connection.mode=client
    mq.record.builder=com.ibm.eventstreams.connect.mqsource.builders.DefaultRecordBuilder
    key.converter=org.apache.kafka.connect.storage.StringConverter
    value.converter=org.apache.kafka.connect.json.JsonConverter
    